<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Inicio - Nación Santa</title>
</head>
<body>

    <div class="Logo">
        <a href="#">Logo</a>
    </div>

    <div class="opcion">
        <a href="#">INICIO</a>
        <a href="#">NOSOTROS</a>
        <a href="#">LIVES</a>
        <a href="#">PETICION DE ORACION</a>
        <a href="#">CONTACTOS</a>
    </div>

    <header>
        <section id="heade">
            <h2 class="title">IGLESIA BIBLICA NACION SANTA</h2>
            <p class="p-header">Agarra el fuego del espiritu!</p>
                <div class="bthome">
                    <a href="#" class="bth">Saber mas</a>
                </div>
        </section>
    </header>

    <section class="sotros">
        <h2 class="title">NOSOTROS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Modi cupiditate aliquid quod velit dolore molestias a officiis dolorem corporis, 
            expedita asperiores dolor aut minima illum accusamus ullam. 
            Perspiciatis, quasi. Excepturi?</p>
            <div class="bthome">
                <a href="#" class="bth1">Leer mas --></a>
            </div>
    </section>

    <section class="contenido">
          <h2 class="title">LIVES</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Modi cupiditate aliquid quod velit dolore molestias a officiis dolorem corporis, 
            expedita asperiores dolor aut minima illum accusamus ullam. 
            Perspiciatis, quasi. Excepturi? </p>

            <div class="bthome">
                <a href="#" class="bth">Ver</a>
            </div>


    </section>
    
    <section class="contenti">
        <article class="content1">
            <h2 class="title">PETICION DE ORACION</h2>
        </article> 

        <div class="bthome">
            <a href="#" class="bth">Realizar peticion</a>
        </div>
    </section>

    <footer>
        <h3>CONTACTOS</h3>
        <p class="numero">8297174333</p>
        <figure><img src="img/mapa.png" height="220px"  width="100%" alt="mapa"></figure>
    </footer>

</body>
</html>
