*{
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    list-style: none;
    
}

body{
text-align: center;
font-size: sans-serif;
background: rgb(8, 11, 63);
}
/*cabecera de opciones*/
.opcion{
    
    display: flex;
    margin-right: 10px;
    justify-content: center; /* Centra las opciones horizontalmente */

    }
    .logo{
        margin-left: 30px;
    }
    
    .logo a{
        text-decoration: none;
        color:black;
        text-transform: uppercase;
        font-size: 20px;
    } 
    
    .opcion a {
        display: block;
        padding: 20px 20px;
        color: rgb(214, 227, 238);
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
       
    }
    
    .opcion a :hover {
        background: none;
    }
/*--------------------------------------*/
/*para la imagen en movimiento*/


.heade{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: fixed;
    position: fixed;
    width: 100%;
    z-index: 100;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;

}

header{
    height: 77.5vh !important;
    background: url(Image/header.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    
}
/*programacion llamando a lo especifico del cuerpo de la pag*/

.title{
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: aliceblue;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: aliceblue;
}
.p-header{
    font-size: 1.8rem; 
    margin-top: 25px;
}

.bth {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 25px;
    border: 1px solid snow;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background: rgb(139, 0, 0);
    font-size: 0.8rem;
    
}

.bthome{
    display: flex;
    justify-content: center;
    padding-top: 225px;
}

.bthome a{
    margin: 0px 10px;
}
.bth:hover{
    background: none;
}




.sotros {
    height: 60vh !important;
    background: url(Image/nosotros.jpg) no-repeat center;
    border: 60px solid rgb(0, 0, 36);
    background-size: cover;
    background-attachment: fixed;
 }
.sotros .title{
    margin-bottom: 10px;
    margin-left: 500px;
    
    font-size: 40px;
   padding-top: 50px;
    text-transform: uppercase;
    color: aliceblue;
}
.sotros p{
    margin-left: 500px;
    font-size: 28px;
} 
.sotros .bth1{
    display: flex;
    padding: 10px 30px;
    border: 1px solid snow;
    margin-left: 850px ;
    font-size: 13.5px;
    position: relative;
    top: -125px;
    background: rgb(0, 0, 19);
    color: white;
    text-decoration: none;
}
.bth1:hover{
    background: none;
}
 .sotros  {
    padding: 45px;
 }

 .contenido{
    padding: 45px;
    background: rgb(29, 7, 7);
 }
 .contenti {
    padding: 45;
 }




.contenti {
    background-color: rgb(0, 0, 32);
    padding: 20px;
    position: relative;
    overflow: hidden;
}






footer{

    margin-top: 100px;
    padding-bottom: 0px;
    height: 200px !important;
    background : black;
    background-size: cover;
    background-attachment: fixed;
}

h3 {
    padding: 25px;
    margin-bottom: 25px;
    font-size: 15px;
   font-weight: 100;
    text-transform: uppercase;
    margin-right: 500px;
    
    
    color: aliceblue;
}


figure img[alt="mapa"] {
    color: white; 

  }


@media (max-width:768px) {

    .title {
        margin-bottom: 0;
        font-size: 40;
    }
     
    .sotros{
        height: 120vh;
    }

    .opcion{
        display: none;
    }
    
}

